<!DOCTYPE html>

<html>
    <head>
        <title>My Dog</title>
    </head>

    <body>
        
        <h1>This is a picture of a cute dog</h1>
        
        <a href = "https://lovecraft.fandom.com/wiki/Cthulhu"
        target ="_blank"
        title = "Click for wiki">
        
        <img src="../03-images/doggo.png"
        alt = "This is a picture of my dog"
        height = "600"> 
        </a>

         <h3>Bark bark!!</h3>

         <img src = "../03-images/dog.gif"
         alt="chtulhu">

    </body>




</html>